pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- main

-- abbreviations
-- pl = player
-- sp = sprite index
-- flp = flip

function _init()
	dbg = ""
	_lastt = time()
	p_car = 0
	music_index = -1
	lvl_init()
end

function lvl_init()
	local m = flr(rnd(3))
	if m == 0 then
		play_music(-1)
	elseif m == 1 then
		play_music(0)
	else
		play_music(16)
	end
	har_text =
	{
		"hej kodsnack!\nh░r …lar h∧rska!",
		"spelsylt e najs"
	}
	pl = {
		sp=1,
		x=59,
		y=59,
		w=6,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		jump=3,
		anim=0, --time
		animi=0, -- index in frame
		
		srun=false,
		sjump=false,
		sfall=false,
		sslid=false,
		sland=false
	}
	cam = {
		-- camera on player
		x=0,
		-- camera left
		cx=0,
		-- half hor space
		w=10,
		-- left + right in pixels
		-- 8 pixels per tile
		l=8 * 0,
		r=8 * 127
	}
	gravity=0.3
	blink = 0
	blinkt = 0
	popup = nil
	
	
	ground_fric=0.85
	ground_acc =0.5
	air_fric=0.99
	air_acc =0.15
	
	setup_carrots()
	setup_harar()
end

function lvl()
	reload()
	lvl_init()
end

function play_music(m)
	if m != music_index then
		music(m)
	end
	music_index = m
end

function sfx_car()
	sfx(19)
end

function sfx_jmp()
	sfx(18)
end

function sfx_fall()
	sfx(17)
end
-->8
-- update and draw

function _update()
	local t=time()
	dt=t - _lastt
	_lastt=t
	
	blinkt += dt
	if blinkt>0.3 then
		blinkt -= 0.3
		blink = (blink + 1)%10
	end
	
	if popup == nil then
		player_update()
		player_animate()
		pickup_carrots()
		update_harar()
		update_camera()
	else
		if btnp(🅾️) then
			popup = nil
		end
	end
end
	

function update_camera()
	-- camera logic
	local cx = pl.x
	cx = mid(cx-cam.w, cam.x, cx+cam.w)
	cam.x = cx
	
	-- set camera using cx var
	cx = cx - 64+pl.w/2
	cx = mid(cam.l, cx, cam.r-120)
	camera(cx, 0)
	cam.cx = cx
end

function bkg(t, spd)
	local x = (cam.cx - cam.l)*spd
	x = flr(x)%128
	local xx = cam.cx-x
	map(t, 48, xx, 0)
	map(t, 48, xx+128, 0)
end

function _draw()
	cls(1)
	bkg(0, 0.15)
	bkg(32, 0.3)
	map(0, 0)
	local o=0
	if pl.srun and pl.animi%4==3 then
		o=-1
	end
	draw_carrots()
	draw_harar()
	spr(pl.sp, pl.x-(8-pl.w)/2, pl.y+o,1,1,pl.flp)
	print(p_car, 2+cam.cx, 0, 7)
	
	if popup != nil then
		print_popup()
	end
	
	print(dbg, 2+cam.cx, 8, 7)
end

function print_popup()
	local l = flr(cam.cx)
	local b =8
	local t =b
	local r = l+127-b
	local bt =t+32
	rectfill(l+b, t, r, bt-1, 0)
	spr(11, l+b, t)
	spr(13, r-7, t)
	spr(43, l+b, bt-8)
	spr(45, r-7, bt-8)
	
	for i=1, 2 do
		spr(27, l+b, t+i*8)
		spr(29, l+127-b-7, t+i*8)
	end
	for i=1, 12 do
		spr(12, l+b+i*8,t)
		spr(44, l+b+i*8,bt-8)
	end
	
	local py = 22
	if hasn(popup) then
		py -= 4
	end
	sweprint(popup, l+16, py, 7)
	
	if blink % 2 == 0 then
		print("🅾️", r-12, bt-10, 14)
	end
end

function hasn(text)
	for i=0, #text-1 do
		local c = sub(text, i+1, i+1)
		if c=="\n" then
			return true
		end
	end
	return false
end

function sweprint(text, ax, y, cc)
	local ox = ax
	local x = ax

	for i=0, #text-1 do
		local c = sub(text, i+1, i+1)
		local d = 0
		local step = true
		if c=="…" then
			print("a", x, y, cc)
			d = 1
		elseif c=="∧" then
			print("a", x, y, cc)
			d = 2
		elseif c=="░" then
			print("o", x, y, cc)
			d = 2
		elseif c=="\n" then
			x = ox
			y += 8
			step = false
		else
			print(c, x, y, cc)
		end
		
		if d==1 then
			print(".", x, y-6, cc)
		elseif d==2 then
			print(".", x-1, y-6, cc)
			print(".", x+1, y-6, cc)
		end
		
		if step then
			x += 4
		end
	end
end
-->8
-- collision

-- flag 0: stand on
-- flag 1: unable to jump thru

-- object to collide with
--  needs x,y,w,h
-- aim movement dir, numpad val
-- flag to check for
function map_col(o,aim,f)
	local x=o.x local y=o.y
	local w=o.w local h=o.h

	-- x1y1 top left
	-- x2y2 bottom right	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim==4 then
		x1=x-1   y1=y
		x2=x     y2=y+h-1
	elseif aim==6 then
		x1=x+w y1=y
		x2=x+w+1   y2=y+h-1
	elseif aim==8 then
		x1=x+2   y1=y-1
		x2=x+w-3 y2=y
	elseif aim==2 then
		x1=x+1   y1=y+h
		x2=x+w-2 y2=y+h
	end
	
	-- convert pix to tile
	x1/=8 y1/=8
	x2/=8 y2/=8
	
	-- fget - get flag of tile
	-- mget - get map tile
	if fget(mget(x1,y1), f)
	or fget(mget(x1,y2), f)
	or fget(mget(x2,y1), f)
	or fget(mget(x2,y2), f) then
		return true
	else
		return false
	end
	
end

-->8
-- player

function player_update()
	if pl.y > 130 then
		lvl()
		sfx_fall()
		return
	end
	local fric=ground_fric
	local acc =ground_acc
	if pl.sjump or pl.sfall then
		fric=air_fric
		acc=air_acc
	end
	pl.dy += gravity
	pl.dx *= fric
	
	if btn(⬅️) then
	 pl.dx -= acc
	 pl.srun = true
	 pl.flp = true
	end
	if btn(➡️) then
	 pl.dx += acc
	 pl.srun = true
	 pl.flp = false
	end
	
	-- handle sliding(move no inp)
	if pl.srun
	and not btn(⬅️)
	and not btn(➡️)
	and not pl.sfall
	and not pl.sjump then
		pl.srun = false
		pl.sslid = true
	end
	
	-- jumping x
	if btnp(❎) and
	pl.sland then
		pl.dy = -pl.jump
		pl.sland = false
		sfx_jmp()
	end
	
	-- vertical collision
	if pl.dy > 0 then
		pl.sfall = true
		pl.sland = false
		pl.sjump = false
		pl.dy = lim(pl.dy, pl.max_dy)
		if map_col(pl, 2, 0) then
			pl.sland = true
			pl.sfall = false
			pl.dy=0
			pl.y -= ((pl.y+pl.h+1)%8)-1
		end
	elseif pl.dy < 0 then
		pl.sjump = true
		if map_col(pl, 8, 1) then
			pl.dy = 0
		end
	end
	
	-- horizontal collision
	if pl.dx < 0 then
		if map_col(pl, 4, 1) then
			pl.dx = 0
		end
	elseif pl.dx > 0 then
		if map_col(pl, 6, 1) then
			pl.dx = 0
		end
	end
	
	-- stop sliding
	if pl.sslid then
		if abs(pl.dx)<.2
		or pl.srun then
			pl.dx=0
			pl.sslid = false
		end
	end
	
	pl.dx = lim(pl.dx, pl.max_dx)
	
	pl.x += pl.dx
	pl.y += pl.dy
	
	pl.x = mid(cam.l, pl.x, cam.r)
end

function player_animate()
	if pl.sjump then
		pl.sp = 3
		pl.anim = 0
	elseif pl.sfall then
		pl.sp = 3
		pl.anim = 0
	elseif pl.sslid then
		pl.sp = 5
		pl.anim = 0
	elseif pl.srun then
		anim(pl, {1, 3, 1, 4}, .1)
	else
		anim(pl, {1, 2}, .5)
	end
end
-->8
-- utils

function anim(o, fr, step)		
		o.anim -= dt
		if o.anim < 0 then
			o.anim += step
			o.animi += 1
		end
		o.animi %= #fr
		o.sp = fr[o.animi+1]
end

function lim(n, l)
	return mid(-l, n, l)
end

function int(n)
	return flr(n)
end
-->8
-- carrots


function setup_carrots()
	crts={}
	for y=0,16
	do
		for x=0,127
		do
			local s
			s = mget(x,y)
			if s == 17 then
				local c
				mset(x, y, 0)
				c = add(crts, {})
				c.x = x*8
				c.y = y*8
			end
		end
	end
end

function draw_car(c)
	spr(17, c.x, c.y)
end

function draw_carrots()
	for i=1,#crts
	do
 	draw_car(crts[i])
	end
end

function pickup_carrots()
	local r=nil
	local c
	for i=1,#crts
	do
		local dx, dy
 	c=crts[i]
 	dx = c.x+4 - pl.x
 	dy = c.y - pl.y
 	dx *= dx
 	dy *= dy
 	if (dx+dy) < 12 then
 		r = i
 	end
	end
	
	if r ~= nil then
		deli(crts, r)
		p_car += 1
		sfx_car()
	end
end
-->8
--harar


function setup_harar()
	har={}
	local index = 1
	for x=0,127
	do
		for y=0,16
		do
			local s
			s = mget(x,y)
			if s == 1 then
				local c
				mset(x, y, 0)
				c = add(har, {})
				c.x = x*8
				c.y = y*8
				c.sp = 1
				c.plclose=false
				c.text = har_text[index]
				c.anim=rnd(1) --time
				c.animi=0 -- index in frame
				index += 1
			end
		end
	end
end

function draw_harar()
	for i=1,#har
	do
		local c = har[i]
		local flp = c.x - pl.x > 0
		spr(c.sp, c.x, c.y, 1,1, flp)
		if popup == nil then
			if c.plclose then
				if blink % 2 == 0 then
					print("🅾️", c.x, c.y-7, 14)
				end
			end
		end
	end
end

function update_harar()
	for i=1,#har
	do
		local dx, dy
 	c=har[i]
 	dx = c.x+4 - pl.x
 	dy = c.y - pl.y
 	dx *= dx
 	dy *= dy
 	anim(c, {1, 2}, 0.5)
 	c.plclose=(dx+dy) < 300
 	if c.plclose and btnp(🅾️) then
	 	popup = c.text
 	end
	end
	
	if r ~= nil then
		deli(crts, r)
		p_car += 1
	end
end
__gfx__
00000000000060600000000000060600000606000000000000000000000000000000000000000000000000000707070707070707070707070000000000000000
00000000000060600000606000006060000060600000606000000000000000000000000000000000000000007070707070707070707070700000000000000000
00700700000066660000606000006666000066660000606000000000000000000000000000000000000000000707070707070707070707070000000000000000
00077000770061667700666600006166770061667700666600000000000000000000000000000000000000007070000000000000000000700000000000000000
00077000770066667700616677006666770066667700616600000000000000000000000000000000000000000700000000000000000007070000000000000000
00700700066660000666666677666000066660000666666600000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000066660000666600006666000066660000666600000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000060060000600600060000600006600000060060000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000303000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000030000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000999000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000999000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000999000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000090000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000007070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707070707070707070700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707070707070707070707070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707070707070707070700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000bbbbbbbbbbbb000000000000bbbb0000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3bb3bbbbbbb3bbbbbb33bbb000000000bbbbbbbbbbbbbb0000000000bbbbbb000000000000000000000000000000000000000000000000000000000
3bb33bb3343b3b333bb343b33b3443b300000000bbbb33333333bbbb00000000bb3333bb00000000000000000000000000000000000000000000000000000000
3b3443b334434b3443bb3b3443b343b400000000bbb3444444443bbb00000000b344443b00000000000000000000000000000000000000000000000000000000
43b343b3444443b44433b3444434443400000000bbb34444442443bb00000000b342443b00000000000000000000000000000000000000000000000000000000
44344434443444344444344444444d4400000000bb3444d4444443bb00000000b344443b00000000000000000b0000b00000b00000000000000b0b0000000000
4244d444444442444d4442444244d44400000000b34244444444d43b00000000b344d4430000000000b0b00000b00b0000b0b0b00b0b0b0000b0bb0000000000
4444444444d4444444444444444444440000000034d4444444444443000000003444444300000000000bb000000bbbb00bbbbbbb00bbb000000bb00000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444344444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444d4644444644444b4444444444744000000000000000000000000000000000000000000000000000000000000000000000000000000000007007000000000
44444444464444b444444b4444444774000000000000000000000000000000000000000000000000000000000000000000005500000070000000aa0000000000
443444444444444444444464444476440000000000000000000000000000000000000000000000000005500000000000005555500007a7000000aa0000000000
44444b444444d4444566444444776444000000000000000000000000000000000000000000000000005555000005500005555550000070000007b07000000000
4344444444b4434446654344444744440000000000000000000000000000000000000000000000000055555000555500055555500000b0000000b00000000000
44444444444444444444444444444444000000000444040000404440000000000000000000000000005555500055550000555500000b0000000bbb0000000000
44444444004000040004000044444444000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444004000400004000044444444000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444d4640004004000040000464d4444000005555550000000000000000000000000000000000000000000333300000000000000000000000000000000000000
43444444000400000040000044444434000055555555000000000000000000000000000000000000000033333333000000000000000000000000000000000000
44344444000000000040000044444344000555555555500000000000000000000000000000000000000333333333300000000000000000000000000000000000
44444b44000000000040000044b44444005555555555550000000000000000000000000000000000003333333333330000000000000000000000000000000000
04444444000000000000000044444440055555555555555000000000000000000000000000000000033333333333333000000000000000000000000000000000
00444444000000000000000044444400555555555555555500000000000000000000000000000000333333333333333300000000000000000000000000000000
00770700007777000777077000000000555555550000000000000000000000000000000000000000000000000030300000000000000000000000000000000000
07777770077777707777777700000000555555550000000000000000000000000000000000000000000000000003000000000000000000000000000000000000
77777777777777777777777700000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000777777770777777000000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000333333333333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000464747560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000046474747475600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004647474747474756000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00464747474747474747560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647474747474747474747560000000000000000000000000000000000000000000000000000a6a7b7b60000a6a7b60000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474747474756000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007707000000000000000000077707700000000000000000000000000000000000000000000000000000000000777700000000000000000000000000000
00000077777700000000000000000777777770000000000000000000000000000000000000606000000000000000007777770000000000000000000000000000
00000777777770000000000000000777777770000000000000000000000000000000000000606000000000000000077777777000000000000000000000000000
00000000000000000000000000000077777700000000000000000000000000000000007700666600000000000000077777777000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007700606600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000666666600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000bbbb00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000bbbbbb0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000bb3333bb000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000b344443b000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000055000b342443b000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000555500b344443b000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000555550b344d443000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000055555034444443000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000bbbbbb44444444bbbbbb000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000bbbbbbb44444444bbbbbbb00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bbbb33334444d4643333bbbb0007007000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bbb344444444444444443bbb0000aa0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bbb3444444344444442443bb0000aa0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bb3444d444444b44444443bb0007b07000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000b3424444434444444444d43b0000b00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000034d444444444444444444443000bbb0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000444444444444444444444444bbbbbb0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000444444444444444444444444bbbbbbb000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004444d464444464444444d4643333bbbb00000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000044444444464444b44444444444443bbb00000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000443444444444444444344444442443bb00000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000b0000b044444b444444d44444444b44444443bb00055000000000000000000000000000000
00000000000000000000000000000000000000000000000b0b00000b00b004344444444b44344434444444444d43b00555500000000000000000000000000000
000000000000000000000000000000000000000000000000bb000000bbbb04444444444444444444444444444444300555500000000000000000000000000000
00000000000000000000000000000000000000000000000bbbbbbbbbbbbbb44444444444444444444444444444444bbbbbb00000000000000000000000000000
0000000000000000000000000000000000000000000000bbbbbbbb3bb3bbb44444444444434444444444444443444bbbbbbb0000000000000000000000000000
000000000000000000000000000000000000000000000bbbb3333343b3b334444d46444b444444444d46444b444443333bbbb000000000000000000000000000
000000000000000000000000070000000000000005500bbb3444434434b344444444444444b444444444444444b4444443bbb000000000000000000000000000
0000000000000000000000007a7000000000000555550bbb34444444443b444344444444444644434444444444464442443bb000000000000000000000000000
000000000b00000000000000070000000000005555550bb3444d44434443444444b444566444444444b4445664444444443bb000000000000000000000000000
0000000b0b0b0000000000000b0000000000005555550b342444444444244434444444665434443444444466543444444d43b000000000000000000000000000
000000bbbbbbb00000000000b0000000000000055550034d4444444d444444444444444444444444444444444444444444443000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbb3bbbbbb33bbbbbbbbbbbbbb33bbbb3bb3bbb44444444444444444444444444444444444444444444444444444444bbb33bbbbbbbbbbbbbb33bbbbbb
33bb33bb343b33b3443b33bb33bb33b3443b3343b3b33444464444444474444446444444464444444d46444446444444464443b3443b33bb33bb33b3443b33bb
443b343bb3b3443b343b43b3443b343b343b434434b34464444b444444774464444b4464444b444444444464444b4464444b443b343b43b3443b343b343b43b3
343b34433b3444434443443b343b344344434444443b4444444444444764444444444444444444434444444444444444444444434443443b343b34434443443b
444344444344444444d444434443444444d44443444344444d444447764444444d4444444d44444444b444444d4444444d44444444d444434443444444d44443
4d4444d4442444244d4444244d4444244d4444444424444b443444447444444b4434444b443444344444444b4434444b443444244d4444244d4444244d444424
444444444444444444444444444444444444444d4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303000303000300000000000000030303030000000000000000000000000300000300000000000000000000000001010100000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000007a7a7a7a7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070000072000000004a00007100000000000000000000000000000045460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005a4800000000000000004b00004a00000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004550465e0000000000454142414046000000000050500000000000004800000071000071000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005d00616260465b00000000000000000000000000454150504246000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
115b00000045460055015652460001114c114d001100004c0000000000000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c000000000000004c00005d
4046000045505153515150515143404340414243404142434041424340404142434041424340414246000045434041424340414243404142434041424340414243404142434041424340414243404142434041424340414243404142434041424340414243404142434041424340414243404142434041424340414243404142
5150000051515151505051515050505050505050505050505050505050505050505050505050505050000050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
__sfx__
151000001805318615186251861518655186151862518615180531861518625186151865518615186251861518053186151862518615186551861518625186151805318615186251861518655186151862518615
011000000054000520005400051000520005300052000510005400052000540005100052000542005200051002540025200254002510025200253002520025100254002520025400251002520025420252002510
01100000241371c2172b12724317281371f4172b12728517241371c2172b12224317281321f4172b12228517261371d2172d1272631729137214172d1272951726137292172d12226317291322d4172d12229517
0110000024742247422474524744247422474424742247422b7422b7422b7452b744297422974428742287422674226742267452674426742267442874228742247422474224745247441f7421f7441f7421f742
011000000554005540055400551005520055300552005510055400552005540055100552005542055200551004540045400454004510045200453004520045100454004520045400451004520045420452004510
011000001d1372121724127213171d1372141724127215171d1372121724122213171d13221417211221d5171c1371f217231271f3171c1371f417231271f5171c1371f217231221f3171c1321f4171f1221c517
001000002174221742217452174421742217442874228742247422474224745247442974229744297422974228742287422674526744287422874424742247422674226742247452474423742237442674226742
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000032650256401e64019640136300f6200e61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0104000020071260712800011000160001b0002600030000360003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000213702a3602e3002d3002a3002a3001130000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
011400001805318615186211861518621000031805318615000000000018622000001805300000186260000018053186151862118615186210000318053186150000000000186220000018053000001862600000
b914000018350183521a3501b3521f350000001f3521f3521f3521f3321f3421f3221f3101f3001f302000001835018332183501834214350143521b3521b3521a3501a3321a3421a3321a3101f3001a30000000
011400001805018040180201804018050180401802018040130501304013020130401302013040130201304014050140401402014040140501404014020140401105011040110201105011020110401102011040
881400002b7502b7522b7522b7522b7522b75227750277532675026752277502775226750277522675027752297502975029750297502975029750267522775224750247221f7501f7321f750207212473224752
__music__
01 00010203
02 04050006
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 14151657

